<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/cardview_light_background"
    android:padding="8dp"
    android:id="@+id/toastgagallogin">

    <ImageView
        android:id="@+id/toastimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_sentiment_very_dissatisfied_24"/>

    <TextView
        android:id="@+id/toastxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Wrong Login Username or Password"
        android:textSize="16sp"
        android:textAlignment="center" />
</LinearLayout>
